/*!
 * Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

// Core variables and mixins
@import "variables.lessimport"; // Modify this for custom colors, font-sizes, etc
@import "mixins.lessimport";

// CSS Reset
@import "reset.lessimport";

// Grid system and page structure
@import "scaffolding.lessimport";
@import "grid.lessimport";
@import "layouts.lessimport";

// Base CSS
@import "type.lessimport";
@import "code.lessimport";
@import "forms.lessimport";
@import "tables.lessimport";

// Components: common
@import "sprites.lessimport";
@import "dropdowns.lessimport";
@import "wells.lessimport";
@import "component-animations.lessimport";
@import "close.lessimport";

// Components: Buttons & Alerts
@import "buttons.lessimport";
@import "button-groups.lessimport";
@import "alerts.lessimport"; // Note: alerts share common CSS with buttons and thus have styles in buttons.lessimport

// Components: Nav
@import "navs.lessimport";
@import "navbar.lessimport";
@import "breadcrumbs.lessimport";
@import "pagination.lessimport";
@import "pager.lessimport";

// Components: Popovers
@import "modals.lessimport";
@import "tooltip.lessimport";
@import "popovers.lessimport";

// Components: Misc
@import "thumbnails.lessimport";
@import "media.lessimport";
@import "labels-badges.lessimport";
@import "progress-bars.lessimport";
@import "accordion.lessimport";
@import "carousel.lessimport";
@import "hero-unit.lessimport";

// Utility classes
@import "utilities.lessimport"; // Has to be last to override when necessary